<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cacheController">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-20T23:4:36</timestamp>
    <pin polarity="Input" x="0" y="-1504" name="clk" />
    <pin polarity="Input" x="0" y="-1024" name="wr_rd" />
    <pin polarity="Input" x="0" y="-544" name="cs" />
    <pin polarity="Input" x="0" y="-64" name="addrIn(15:0)" />
    <pin polarity="Output" x="480" y="-1504" name="rdy" />
    <pin polarity="Output" x="480" y="-1440" name="wr_rd_SDRAM" />
    <pin polarity="Output" x="480" y="-1376" name="mstrb_SDRAM" />
    <pin polarity="Output" x="480" y="-1312" name="wen_SRAM" />
    <pin polarity="Output" x="480" y="-1248" name="muxSel" />
    <pin polarity="Output" x="480" y="-1184" name="demuxSel" />
    <pin polarity="Output" x="480" y="-1120" name="debM32" />
    <pin polarity="Output" x="480" y="-1056" name="debIncC" />
    <pin polarity="Output" x="480" y="-992" name="debCmp" />
    <pin polarity="Output" x="480" y="-928" name="debHit_Miss" />
    <pin polarity="Output" x="480" y="-864" name="debRstC" />
    <pin polarity="Output" x="480" y="-800" name="addr_SDRAM(15:0)" />
    <pin polarity="Output" x="480" y="-736" name="addr_SRAM(7:0)" />
    <pin polarity="Output" x="480" y="-672" name="debReg0(9:0)" />
    <pin polarity="Output" x="480" y="-608" name="debReg1(9:0)" />
    <pin polarity="Output" x="480" y="-544" name="debReg2(9:0)" />
    <pin polarity="Output" x="480" y="-480" name="debReg3(9:0)" />
    <pin polarity="Output" x="480" y="-416" name="debReg4(9:0)" />
    <pin polarity="Output" x="480" y="-352" name="debReg5(9:0)" />
    <pin polarity="Output" x="480" y="-288" name="debReg6(9:0)" />
    <pin polarity="Output" x="480" y="-224" name="debReg7(9:0)" />
    <pin polarity="Output" x="480" y="-160" name="debTag(7:0)" />
    <pin polarity="Output" x="480" y="-96" name="debC(6:0)" />
    <pin polarity="Output" x="480" y="-32" name="debst1(2:0)" />
    <graph>
        <rect width="352" x="64" y="-1536" height="1536" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-1544" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin clk" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1024" type="pin wr_rd" />
        <line x2="0" y1="-1024" y2="-1024" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin cs" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin addrIn(15:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1504" type="pin rdy" />
        <line x2="480" y1="-1504" y2="-1504" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1440" type="pin wr_rd_SDRAM" />
        <line x2="480" y1="-1440" y2="-1440" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1376" type="pin mstrb_SDRAM" />
        <line x2="480" y1="-1376" y2="-1376" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1312" type="pin wen_SRAM" />
        <line x2="480" y1="-1312" y2="-1312" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1248" type="pin muxSel" />
        <line x2="480" y1="-1248" y2="-1248" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1184" type="pin demuxSel" />
        <line x2="480" y1="-1184" y2="-1184" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1120" type="pin debM32" />
        <line x2="480" y1="-1120" y2="-1120" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-1056" type="pin debIncC" />
        <line x2="480" y1="-1056" y2="-1056" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-992" type="pin debCmp" />
        <line x2="480" y1="-992" y2="-992" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-928" type="pin debHit_Miss" />
        <line x2="480" y1="-928" y2="-928" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin debRstC" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin addr_SDRAM(15:0)" />
        <rect width="64" x="416" y="-812" height="24" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin addr_SRAM(7:0)" />
        <rect width="64" x="416" y="-748" height="24" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin debReg0(9:0)" />
        <rect width="64" x="416" y="-684" height="24" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin debReg1(9:0)" />
        <rect width="64" x="416" y="-620" height="24" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin debReg2(9:0)" />
        <rect width="64" x="416" y="-556" height="24" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin debReg3(9:0)" />
        <rect width="64" x="416" y="-492" height="24" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin debReg4(9:0)" />
        <rect width="64" x="416" y="-428" height="24" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin debReg5(9:0)" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin debReg6(9:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin debReg7(9:0)" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin debTag(7:0)" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin debC(6:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin debst1(2:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
